<!DOCTYPE html>
<html lang="en">
<head>
  <title>BorSell.com | Home</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"> -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>

  html,
  body {
    height: 100%;
    width: 100%;
  }

  .vert-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .vert-text h1 {
    padding: 0;
    margin: 0;
    font-size: 4.5em;
    font-weight: 700;
  }

  .header {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
    background: url(img/bg.JPG) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /* Intro */

  .intro {
    padding: 50px 0;
  }

  .icon-flipped {
transform: scaleX(-1);
-moz-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
-ms-transform: scaleX(-1);
}



  </style>
</head>

<body>

  <!-- Facebook button code -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Full Page Image Header Area -->
  <div id="top" class="header">
    <div class="vert-text">
      <h1>BorSell.com</h1>
      <h3>Listings <em>by</em> students, <em>for</em> students</h3>
      <!-- <a href="#intro" class="btn btn-default btn-lg">Find Out More</a> -->
      <img src="img/fb_login.png" style="width:15%"></img>

      <form class="form-inline" role="form">
        <fieldset>
          <div class="form-group">
            <select class="form-control">
              <option value="University of Connecticut">University of Connecticut</option>
              <option value="Central Connecticut State University">Central Connecticut State University</option>
              <option value="Southern Connecticut State University">Southern Connecticut State University</option>
              <option value="Eastern Connecticut State University">Eastern Connecticut State University</option>
            </select>
          </div>
        </fieldset>
      </form>

      <form class="form-inline" role="search"><br>
        <div class="form-group" style="position:relative; width:35%;">
          <input type="search" class="form-control" style="height:45px" placeholder="What are you looking for?"></input> 
          <a href="frontpage.html"><span class="glyphicon glyphicon-search icon-flipped" style="position:absolute;right:15px;top:14px"></span></a>
        </div>
        <!-- <button type="submit" class="btn btn-default">Search</button> -->
      </form>
    </div>
  </div>
  <!-- /Full Page Image Header Area -->


    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
</body>


</html>